{
	"version": "1.0",
	"modules": {
		"axis_gemv_fixed": {
			"proto_instances": {
				"grp_axis_gemv_fixed_Pipeline_VITIS_LOOP_25_1_fu_76/grp_axis_gemv_fixed_Pipeline_VITIS_LOOP_25_1_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_axis_gemv_fixed_Pipeline_VITIS_LOOP_32_2_fu_91/grp_axis_gemv_fixed_Pipeline_VITIS_LOOP_32_2_fu_91_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
